<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Line</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div>
        <h1>Abhimanyu Chaudhary</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis voluptatem recusandae aut. Explicabo ea porro est distinctio, doloremque fugiat vel reiciendis minima vero officiis a velit accusamus. Iusto, vel quibusdam.
        </p>
        <h1>Bengaluru, Karnataka</h1>
        <div id="first">
            <h3>Hagadur, Immidahalli</h3>
        </div>
        <span class="first">Shop 1</span>
        <span class="second">Shop 2</span>
        <span class="third">Shop 3</span>

    </div>
</body>

</html>